server {
  listen 80;
  listen [::]:80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }

  location /api {
      proxy_ssl_server_name on;
      rewrite ^/api/(.*) /$1  break;
      proxy_pass         https://datausa.io/api/data?drilldowns=Nation&measures=Population;
      proxy_redirect     off;

  }

  client_max_body_size 30M;
}
